server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:D:///self-project/arltr/arltr-config-server/config-files
spring.rabbitmq.addresses=${vcap.services.${PREFIX:}rabbitmq.credentials.uri:amqp://${RABBITMQ_HOST:}:${RABBITMQ_PORT:5672}}
spring.rabbitmq.username=arltr
spring.rabbitmq.password=arltr
management.security.enabled=false
logging.path=config-server-logs