spring.rabbitmq.addresses=${vcap.services.${PREFIX:}rabbitmq.credentials.uri:amqp://${RABBITMQ_HOST:127.0.0.1}:${RABBITMQ_PORT:5672}}
management.security.enabled=false
logging.level.com.neusoft=debug
logging.path=${spring.application.name}-logs
spring.data.solr.host=http://solr.3435.net.cn/solr
solr.core.name=arltr_core