spring.rabbitmq.addresses=${vcap.services.${PREFIX:}rabbitmq.credentials.uri:amqp://${RABBITMQ_HOST:127.0.0.1}:${RABBITMQ_PORT:5672}}
management.security.enabled=false
logging.level.com.neusoft=debug
logging.path=${spring.application.name}-logs
spring.data.solr.host=http://192.168.1.203:8081/solr
solr.core.name=arltr_core
server.max-http-header-size=10000000
ribbon.ReadTimeout=600000
ribbon.ConnectTimeout=600000