server.port=9007

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/arltr_indexing?characterEncoding=UTF-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=neusoft
#
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true

spring.datasource.driver-class-name:oracle.jdbc.driver.OracleDriver
spring.datasource.url:jdbc:oracle:thin:@192.168.1.203:1521:second
spring.datasource.username:arltr_indexing
spring.datasource.password:password
spring.http.multipart.max-file-size=10MB

spring.jpa.database=ORACLE
spring.jpa.show-sql=true

com.neusoft.pdm.url=http://localhost:9007/services/data/pdm?wsdl
com.neusoft.pdm.ns=http://kingdom.com/
com.neusoft.pdm.username=wcadmin
com.neusoft.pdm.password=wcadmin

arltr.task.corePoolSize=10
arltr.task.maxPoolSize=50
arltr.task.queueCapacity=1000000
